{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-O9R4FD7;Initial Catalog=EmployeeIS;Persist Security Info=True;User ID=SA;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
